Config { 
    font = "xft:inconsolata:size=10:antialias=true"
  , bgColor = "#002b36"
  , fgColor = "#657b83"
  , position = Top
  , lowerOnStart = True
  , commands = 
    [ 
      Run DynNetwork  [ "-L", "50"
                      , "-H","300"
                      , "--normal" , "green"
                      , "--high","red"
                      ] 10

    , Run MultiCpu    [ "-t", "Cpu: <total0>% <total1>%"
                      , "-L", "5"
                      ,"-H", "50"
                      ,"-l", "green"
                      ,"-n", "orange"
                      ,"-h","red"
                      ] 10

    , Run Memory ["-t","Mem: <usedratio>%","-L","40","-H","70","-l","green","-n","orange","-h","red"] 10
    , Run Swap ["-t","Swap: <usedratio>%","-L","40","-H","70","-l","green","-n","orange","-h","red"] 10
--    , Run BatteryP ["BAT0"] ["-t","Batt: <acstatus> \[<left>% / <timeleft>\]","--","-O","<fc=green>!</fc>","-o","<fc=red>X</fc>","-f", "/sys/class/power_supply/ADP1/online"] 10
--    , Run BatteryP ["BAT0"] ["-t","Batt: % / ","-L","25","-H","75","-h","green","-n","yellow","-l","red","--","-f", "/sys/class/power_supply/ADP1/online"] 10
    , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o" , "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O" , "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i" , "<fc=#006000>Charged</fc>"
                             ] 50
    , Run Date "<fc=#93a1a1>%a %d %b %Y %H:%M</fc>" "date" 10
    , Run StdinReader
    ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "  %StdinReader% }{ %multicpu% | %memory% | %swap% | %dynnetwork% | %battery% | %date%  "
}
